<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    body {      
      background:url('images/bg5.jpg') left top no-repeat fixed;   /* 배경 이미지 */
      background-size:cover;  /* 배경 이미지 크기 */
    }
    h1 {
      margin-top: 150px;      /* 상단 마진 */
      font-size: 80px;        /* 글자 크기 */
      text-align: center;     /* 가운데 정렬 */
      color:#fff;           /* 글자 색 */
      text-shadow: 2px 2px #000;  /* 텍스트 그림자 */
    }
  </style>
</head>
<body>
  <h1>Do it!</h1>
 </body>
</html>