<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>상품 소개 페이지</title>
  </head>
  <body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
    <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>
      일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p><i>비타민 C</i>와 <i>비타민 P</i>가 풍부해<br>
    <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</p>
    <h2>레드향 샐러드 레시피</h2>
    <h2>상품 구성</h2>
  </body>
</html>
