<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p:first-child {
            background: red;
        }

        div p:first-of-type {
            background: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1>test1</h1>
        <p>Lorem1</p>
        <h2>test2</h2>
        <p>Lorem2</p>
        <h3>test3</h3>
    </div>
</body>
</html>