<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3column-result.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* content + padding + border 를 포함한 width, height를 만든다 */
            box-sizing: border-box;
        }
        #container {
            width: 1200px;
            /* 가운데 정렬 */
            margin: 20px auto;
        }
        #header {
            width: 100%;
            height: 120px;
            background-color: red;
        }
        #left-sidebar {
            width: 250px;
            height: 600px;
            float: left;
        }
        #right-sidebar {
            width: 150px;
            height: 600px;
            float: left;
            background-color: blueviolet;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #888;
            clear: auto;

        }
    </style>
</head>
<body>
    <div id="container"></div>
    <header id="header">
        <h1>사이트 제목</h1>
    </header>
    <aside id="left-sidebar">
        <h2>사이드 바</h2>
    </aside>
    <section id="content">
        <h2>본문</h2>
    </section>
    <aside id="right-sidebar">
        <h2>사이드 바</h2>
    </aside>
    <footer id="footer">
        <h2>푸터</h2>
    </footer>
</body>
</html>