<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-1.html</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 15px; /* margin이 상하좌우로 15px 적용 */
            /* border-width: 5px; 선의 굵기 */
            line-height: 100px; /* 중요: 수직 가운데 정렬 */
        }
        #box {
            /* border-style: solid; */
            /* border-color: aqua; */
            border: 5px solid aqua;
            /* border-radius: 10px;  모서리 라운드 */
            /* border-radius: 50%; 박스를 원형으로 만들기 */
            /* border-radius: 10px 20px 30px 40px; 모서리 라운드 각각주는법 */
            border-top-right-radius: 10px;
        }
        #box2 {
            /* border-style: dotted; */
            border: 5px dotted red;
        }
        #box3 {
            /* border-style: dashed; */
            /* border: 5px dashed blue; */
            border-bottom: 1px dashed blue;
        }
    </style>
</head>
<body>
    <div id="box"> 실선 테두리 </div>
    <div id="box2"> 점선 테두리</div>
    <div id="box3"> 짧은 직선 테두리 </div>
</body>
</html>