<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin-1.html</title>
    <Style>
        div {
            width: 200px;
            height: 100px;
            border: 1px solid #222;
        }
        #margin1 {
            margin: 50px; /* 상하좌우50px */
        }
        #margin2 {
            margin: 30px 50px; /* 상하30px / 좌우50px */
        }
        #margin3 {
            margin: 30px 20px 50px; /* 상30px / 좌우20px /하50px */
        }
        #margin4 {
            margin: 30px 50px 30px 50px; /* 시계방향 > 으로적용 */
        }
        #margin5 {
            margin-right: 20px; /* 오른쪽20px */
        }

    </Style>
</head>
<body>
    <div id="margin1"></div>
    <div id="margin2"></div>
    <div id="margin3"></div>
    <div id="margin4"></div>
    <div id="margin5"></div>

</body>
</html>