@charset "UTF-8";
@import url('./common.css');

/* 메인 콘텐츠 */
#main_content {
    background: #D8D8D8;
}

#main_content > div {
    width: 960px; 
    margin: 0 auto;
    overflow: hidden;
    padding: 15px 0;
}

#main_content > #main_top div {
    text-align: center;
}

/* 메인 section 공통 */

#main_content > #main_container > section {
    width: 730px;
    float: left;
}

/* 메인 article 공통 */

#main_content > #main_container > section > article {
    width: 90%;
}

/* 메인 지도(기상레이더) */

#main_content > #main_container > section > #weather_map {
    height: 400px;
    margin-bottom: 20px;
    background: white;
}

#main_content > #main_container > section > #weather_map > #map {
    width: 90%;
    height: 360px;
    z-index: 0 !important; /* 카카오 맵때문에 지도 index 반드시 강제 지정해줘야 함 */
    margin: 0 auto;
}

/* 메인 날씨(기상 상태) */

#main_content > #main_container > section > #weather_loacation {
    height: 400px;
    margin-bottom: 20px;
    background: #D8D8D8
}

#main_content > #main_container > section > #weather_loacation a {
    display: inline-block;
    width: calc(50% - 8px);  /* 각각의 a태그에 좌우로 2px씩 margin값이 있기 때문에 8px를 빼준다 */
    height: 51px;
    background: white;
    margin: 2px;
    line-height: 51px;
}

#main_content > #main_container > section > #weather_loacation a span {
    display: inline-block;
    font-size: 18px;
}

#main_content > #main_container > section > #weather_loacation a span:nth-child(1) {
    width: 60%;
}

#main_content > #main_container > section > #weather_loacation a span:nth-child(2) {
    width: 20%;
}

#main_content > #main_container > section > #weather_loacation a span:nth-child(3) {
    width: 15%;
}

#main_content > #main_container > section > #weather_loacation a img {
    width: 30px;
    height: 30px;
}

/* 메인 추가기상 예보 */

#main_content > #main_container > section > #weather_add {
    height: 50px;
    margin-bottom: 20px;
    background: white;
}

/* 메인 aside 공통 */

#main_content > #main_container > aside {
    width: 210px;
    float: right;
}

/* 미디어 쿼리 */
@media screen and (max-width: 767px) {
    #main_content > div {
        width: 100%; 
    }

    #main_content > #main_container > section {
        width: 100%;
    }

    #main_content > #main_container > section > article {
        width: 100%;
    }

    #main_content > #main_container > section > #weather_loacation a {
        width: 100%;
    }

    #main_content > #main_container > aside {
        float: none;
        width: 100%;
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    #main_content > div {
        width: 100%; 
    }

    #main_content > #main_container > section {
        width: calc(100% - 210px);
    }
}

@media screen and (min-width: 1024px) {}