﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>플렉서블 박스 레이아웃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      display: flex;  /* 플렉스 컨테이너 지정 */
      background-color: #eee;
      border: 1px solid #222;
      margin-bottom: 30px;
    }
    #opt1{
      justify-content: flex-start;  /* 주축 시작점 기준으로 배치 */
    }
    #opt2{
      justify-content: flex-end;    /* 주축 끝점 기준으로 배치 */  
    }
    #opt3{
      justify-content: center;      /* 주축 중앙 기준으로 배치 */
    }
    #opt4{
      justify-content: space-between;  /* 시작점과 끝점 배치 후 중간 항목은 같은 간격으로 배치 */ 
    }    
    #opt5{
      justify-content: space-around;  /* 전체 항목을 같은 간격으로 배치 */ 
    }                     
    .box {
      padding: 5px 45px;
      margin: 5px;   
      background-color: #222;   
    }
    p {
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container"  id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
   </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>            
  <div class="container" id="opt5">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>    
</body>
</html>