<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Grid Layout</title>
  <style>
    #wrapper{
      display: grid;
      grid-template-columns: repeat(3, 200px);  /* 너비 200px인 칼럼 3개 */
      grid-template-rows: minmax(100px, auto);  
      grid-gap: 20px 30px;  /* 칼럼 간격 30px, 줄 간격 20px  */
      /* 또는 아래와 같이 사용 */
      /* grid-column-gap:30px; */
      /* grid-row-gap:20px; */
    }
    .items{
      padding:15px;
      background-color:#eee;
    }   
    .items:nth-child(odd){
      background-color:#bbb;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="items">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nesciunt magni voluptatem.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nulla corrupti porro!</div>
    <div class="items">Lorem ipsum dolor sit.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos!</div>
    <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro odit quam sit.</div>
  </div>
</body>
</html>