<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .absolute.parent1 {
            position: absolute;
            top: 80px;
            left: 100px;
            width: 100px;
            height: 100px;
            background: salmon;
        }

        .absolute.parent2 {
            position: absolute;
            top: 80px;
            left: 200px;
            width: 150px;
            height: 100px;
            background: saddlebrown;
        }

        .absolute.parent3 {
            position: absolute;
            top: 80px;
            left: 300px;
            width: 200px;
            height: 100px;
            background: skyblue;
        }
    </style>

</head>
<body>
    <div class="absolute parent1">1</div>
    <div class="absolute parent2">2</div>
    <div class="absolute parent3">3</div>
</body>
</html>