<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            height: 10000px;
            background: sandybrown;
        }

        div.parent {
            position: fixed;
            width: 100%;
            height: 100px;
            background: royalblue;
        } 
    </style>

</head>
<body>
    <div class="parent"></div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsa! Voluptatem fuga repudiandae beatae deserunt atque aut tenetur necessitatibus exercitationem corporis adipisci? Voluptatum nihil ipsa explicabo, incidunt accusantium qui pariatur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsa! Voluptatem fuga repudiandae beatae deserunt atque aut tenetur necessitatibus exercitationem corporis adipisci? Voluptatum nihil ipsa explicabo, incidunt accusantium qui pariatur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsa! Voluptatem fuga repudiandae beatae deserunt atque aut tenetur necessitatibus exercitationem corporis adipisci? Voluptatum nihil ipsa explicabo, incidunt accusantium qui pariatur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsa! Voluptatem fuga repudiandae beatae deserunt atque aut tenetur necessitatibus exercitationem corporis adipisci? Voluptatum nihil ipsa explicabo, incidunt accusantium qui pariatur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsa! Voluptatem fuga repudiandae beatae deserunt atque aut tenetur necessitatibus exercitationem corporis adipisci? Voluptatum nihil ipsa explicabo, incidunt accusantium qui pariatur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsa! Voluptatem fuga repudiandae beatae deserunt atque aut tenetur necessitatibus exercitationem corporis adipisci? Voluptatum nihil ipsa explicabo, incidunt accusantium qui pariatur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsa! Voluptatem fuga repudiandae beatae deserunt atque aut tenetur necessitatibus exercitationem corporis adipisci? Voluptatum nihil ipsa explicabo, incidunt accusantium qui pariatur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsa! Voluptatem fuga repudiandae beatae deserunt atque aut tenetur necessitatibus exercitationem corporis adipisci? Voluptatum nihil ipsa explicabo, incidunt accusantium qui pariatur.
</body>
</html>