<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.parent {
            position: relative; /* relative가 있으나 없으나 상관 없다 */
            width: 400px;
            height: 200px;
            background: royalblue;
        } 

        div.child {
            position: relative;
            top: 100px;
            left: 300px;
            width: 200px;
            height: 100px;
            background: salmon;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>