﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Transform</title>
	<style>
		#container{
			width: 600px;
			margin: 20px auto;
		}
		h1 {
			width: 500px;
			height: 80px;
			background-color: #222;
			color: #fff;
			font-weight: bold;			
			line-height: 80px;
			text-align: center;	 
			transform: skewX(15deg);  /* x축 기준으로 15도 비틀기 */				
		}
	</style>
</head>
<body>		
	<div id="container">		
		<h1>CSS 변형 함수 익히기</h1>
	</div>		
</body>
</html>
