<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Transition</title>
	<style>
    .box {
      margin: 20px auto;
      width: 100px;
      height: 100px;
      background-color: #07f;
      border: 1px solid #222;
      transition-property: width, height;  /* 트랜지션 대상 - 너비, 높이 */
      transition-duration: 2s, 1s;  /* 트랜지션 시간 - 2초, 1초 */
    }
    .box:hover {
      width: 200px;
      height: 120px;		
    }
	</style>
</head>
<body>
	<div class="box"></div>	
</body>
</html>