* {
	margin: 0;
	padding: 0;
}

body {
	background: #ccc;
	padding: 20px;	
}

#signup {
	background: #fff;
	border: 1px solid #222;
	border-radius: 5px;
	padding: 20px;
	width: 400px;	
	margin: 30px auto;
}
		
#signup fieldset {
	border: 1px solid #ccc;
	margin-bottom: 30px;
}
		
#signup legend {
	font-size: 16px;
	font-weight: bold;
	padding-left:5px;
	padding-bottom: 10px;	
}
			
#signup ul li {
	line-height: 30px;
	list-style: none;
	padding: 5px 10px;
	margin-bottom: 2px;
}
			
#signup button {	
	border: 1px solid #222;
	border-radius: 20px;
	display: block;
	font-size: 16px;
	letter-spacing: 1px;
	margin: auto;
	padding: 7px 25px;
}

#signup label {
	float: left;
	font-size: 13px;
  width: 110px;
}

#signup input[type=text], #signup input[type=password], #signup input[type=tel], #signup input[type=email] {  /* 속성 선택자 사용 */
	border: 1px solid #ccc;  /* 텍스트 필드 테두리 지정 */
	border-radius: 3px;  /* 텍스트 필드 모서리를 둥글게 지정 */
	font-size: 13px;     /* 텍스트 필드 안의 글자 크기 지정 */
	padding: 5px;        /* 텍스트 필드와 내용 사이의 패딩 지정 */
	width: 200px;        /* 텍스트 필드 너비 지정 */
}					

#signup input[required] {  /* 필수 입력 필드에 빨간 테두리 지정 */
	border: 1px red solid;  
}

#signup input[readonly] {  /* 읽기 전용 필드의 테두리 없애기 */
	border: none;
}