﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>텍스트 링크 </title>
  <style>
    ul {
      list-style-type:none;  /* 불릿 없앰 */
    }
    li {
      display:inline-block;  /* 인라인레벨 요소로 만듦 - 가로로 배치 */
      margin:10px 15px; /* 항목 간의 마진 */
      padding:10px; /* 항목 내의 패딩 */
    }
    a {
      text-decoration: none;
      color:#000;
    }
  </style>
</head>
<body>
  <h1>이지스퍼블리싱</h1>
  <ul>
    <li><a href="#">회사소개</a></li>
    <li><a href="#">도서</a></li>
    <li><a href="#">자료실</a></li>
    <li><a href="#">질문답변</a></li>
    <li><a href="#">동영상강의</a></li>
  </ul>
</body>
</html>