<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>목록을 사용해 세로 메뉴 만들기</title>
  <style>
    a {
      text-decoration:none;
    }
    nav {
      width:300px;
      margin:50px 30px;
    }
    ul {
      list-style:none;
    }
    li {
      border:1px solid #222;
      padding:20px;
      margin:5px;
    }
  </style>
</head>
<body>
  <h1>이지스퍼블리싱</h1>
  <nav>
    <ul>
      <li><a href="http://www.easyspub.co.kr/11_Menu/CompanyInfo/PUB">회사 소개</a></li>
      <li><a href="http://www.easyspub.co.kr/20_Menu/BookList/PUB">도서</a></li>
      <li><a href="http://www.easyspub.co.kr/30_Menu/DataList/PUB">자료실</a></li>
      <li><a href="http://www.easyspub.co.kr/50_Menu/VideoList/PUB">동영상 강의</a></li>
    </ul>
  </nav>
</body>
</html>