<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <style>
    body {
      background:url('images/bg.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    h1 {
      font-size:160px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .color1 {
      color: rgb(255,255,255);  /* 흰색 */
    }
    .color2 {
      color: rgba(255, 255, 255, 0.5); /* 반투명한 흰색 */
    }
  </style>
</head>
<body>
  <h1 class="color1">HTML</h1>
  <h1 class="color2">CSS</h1>
</body>
</html> 