<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>표 스타일</title>
	<style>
		table {
			caption-side: bottom;  /* 표 캡션 위치 */
			border:1px solid black;  /* 표 테두리는 검은 색 실선으로 */
			border-collapse: collapse;  /* 테두리 한줄로 표시 */
		}
		td, th {
			border:1px dotted black;  /* 셀 테두리는 검은 색 점선으로 */
			padding:10px;  /* 셀 테두리와 내용 사이의 여백 */
			text-align:center;  /* 셀 내용 가운데 정렬 */
		}
	</style>
</head>
<body>		
	<h2>상품 구성</h2>
	<table>
		<caption>선물용과 가정용 상품 구성</caption>
		<thead>
			<tr>
				<th>용도</th>
				<th>중량</th>
				<th>개수</t>
				<th>가격</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">선물용</td>
				<td>3kg</td>
				<td>11~16과</td>
				<td>35,000원</td>
			</tr>
			<tr>
				<td>5kg</td>
				<td>18~26과</td>
				<td>52,000원</td>
			</tr>
			<tr>
				<td rowspan="2">가정용</td>
				<td>3kg</td>
				<td>11~16과</td>
				<td>30,000원</td>
			</tr>   
			<tr>
				<td>5kg</td>
				<td>18~26과</td>
				<td>47,000원</td>
			</tr>
		</tbody>        
	</table>
</body>
</html>