table, th, td {
  border:1px solid #ccc;
  border-collapse: collapse;
}
th, td { 
  padding:10px 20px; 
}
#container {
  width:600px;    /* 컨테이너의 너비 */
  border:none;    /* 테두리 없앰 */
  margin:0 auto;   /* 화면 중앙에 배치 */
}
div {
  border:1px dotted #222;  /* 테두리 */
  padding:20px;  /* 패딩 */
  margin-bottom: 30px;  /* 마진 */
}
#description {
  border-top-left-radius:30px;   /* 왼쪽 위 모서리 라운딩 */
  border-top-right-radius:30px;  /* 오른쪽 위 모서리 라운딩 */
}
#package {
  border-bottom-left-radius:30px;  /* 왼쪽 아래 모서리 라운딩 */
  border-bottom-right-radius:30px;  /* 오른쪽 아래 모서리 라운딩 */
}