﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>가변 이미지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <style>
      img {
        display:block;
        margin-bottom:10px;
      }
      .img1 {
        width:100%;
      }
      .img2 {    
        max-width:100%;
        height:auto;
      }
    </style>      
</head>
<body>
  <img src="jump.png" class="img1">
  <img src="jump.png" class="img2">
</body>
</html>