﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>가변 비디오</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <style>
      body {
        text-align:center;
      }
      .videoContainer {
        position:relative;
        padding-bottom:56.25%;
        height:0;
      }
      .videoContainer iframe {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }
    </style>
</head>
<body>
    <div class="videoContainer">
      <iframe width="420" height="315" src="https://www.youtube.com/embed/A7rPsTWNoQY" frameborder="0" allowfullscreen></iframe>
     </div>
</body>
</html>