<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 영상은 비율이기 때문에 비율 깨짐을 고려해 컨테이너 사이즈를 정해야 한다. -->
    <style>
      body {
        text-align:center;
      }

      .videoContainer {
        position:relative;
        padding-bottom:56.25%; /* 16:9 비율 */
        height:0;
      }

      .videoContainer iframe {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }
      
    </style>
</head>
<body>
  <div class="videoContainer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WC9FhdOltA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>