<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 { 
            width: 100%; 
            height: auto;
        }
        .img2 {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="lime.jpg" class="img1">
    <img src="lime.jpg" class="img2">
</body>
</html>