<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 영상은 비율이기 때문에 영상 포스터 비율 깨짐은 있다. 
         예시: https://www.burgerking.co.kr/#/home -->
    <style>
      body {
        text-align:center;
        margin: 0;
      }

      .videoContainer {
        /* position:relative;
        padding-bottom:56.25%;
        height:0; */
        width: 1200px;
        background: royalblue;
        margin: 0 auto;
        height: 400px;
      }

      .videoContainer iframe {
        /* width:100%;
        height:100%; */
      }

      @media screen and (max-width: 767px) {
        .videoContainer {
          position:relative;
          padding-bottom:56.25%;
          width: 100%;
        }

        .videoContainer iframe {
          width:100%;
          height:100%;
          top:0;
          left:0;
          width:100%;
          height:100%;
        }
      }
    </style>
</head>
<body>
  <div class="videoContainer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WC9FhdOltA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>