<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <picture>
        <source srcset="lime-1000.jpg" media="(min-width:1024px)">
        <source srcset="lime-740.jpg" media="(min-width:768px)">
        <source srcset="lime-300.jpg" media="(min-width:320px)">
        <img src="lime.jpg" alt="lime" style="max-width:100%">
    </picture>
</body>
</html>