<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 헤더 -->
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container align-center">
            <h1><strong>Display your web design</strong><br>in a web browser</h1>
            <h4 class="silver hidden-xs">Fastest way to present your design and get feedback from your clients!</h4>        
            Upload Project
                    
            <div class="silver small-info margin-top-big d-none d-md-block"></div>          
                <img src="images/drop-icon.png">
                Drop here or select your project<br>prepared in the PNG or JPG format
            </div>
        </div>
    </div>

    <!-- 첫 번째 섹션 -->
    <div class="box-padding-big grey-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-5 info-big">
                    <h2>Fastest way to<br><strong>present your design</strong></h2>
                    <p>Symu is an easy to use tool for web designers. With the help of our system you can present your projects in a browser for free. It is all very easy!</p>
                    <p><strong>Drop your project anywhere</strong><br>Symu will prepare a mockup of your website for you!</p>
                </div>
                <div class="col-md-7">
                    <img src="images/symu-panel-1.png">
                </div>
            </div>
        </div>
    </div>

    <!-- 두 번째 섹션. 흰 배경 -->
    <div class="box-padding-big white-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <img src="images/symu-panel-2.png">
                </div>
                <div class="col-md-5">
                    <h2>The simplest way to<br><strong>get feedback from your clients!</strong></h2>
                    <p><strong>You can add a comment anywhere</strong> on a project, this is a fast and easy way to gather input and proposed changes from your client. Click anywhere on a project and leave your thoughts.</p>
                    <p><strong>Every added comment becomes a task! </strong> Thanks to this solution you can easily mark the changes you have made.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 세 번째 섹션. 모바일 이하 크기에서 감춤 -->
    <div class="d-none d-md-block box-padding-big grey-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>Support for<br><strong>Responsive projects</strong></h2>
                    <p>Projects added to Symu are automatically checked whether they are mobile ready.</p>
                    <p>The program will divide your files into responsive versions on its own! You have the option to view the projects in either normal or responsive modes!</p>
                </div>
                <div class="col-md-7">
                    <img src="images/home-panel-3.jpg">
                </div>
            </div>
        </div>
    </div>

    <!-- 네 번째 섹션. 흰 배경. 모바일 이하 크기에서는 감춤 -->
    <div class="d-none d-md-block box-padding-big white-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/envelope-icon.jpg" style="float:left">  
                    <h2 class="icon-title">Email<br><strong>notifications</strong></h2>
                    <p>An email notification will be sent when your client comments or opens a project. You will know when a client recieves the projects and if he has seen it!</p>
                </div>
                <div class="col-md-6">
                    <img src="images/lock-icon.jpg" style="float:left">　　
                    <h2 class="icon-title">Project<br><strong>protection</strong></h2>
                    <p>Your projects will be perfectly safe, Symu uses SSL encryption and every project added receives a unique link. Additionally you have the option to secure your project with a password.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 다섯 번째 섹션. 짙은 배경. 모바일 이하 크기에서는 감춤 -->
    <div class="d-none d-md-block box-padding-big dark-bg-stat">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="info-box align-center">
                        <h3>253</h3>
                        Todays uploads
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="info-box align-center">
                        <h3>171092</h3>
                        Projects uploaded
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="#registerModal" role="button" data-toggle="modal">Sign Up <strong>now</strong></a>
                </div>
                <div class="col-md-2">
                    <div class="info-box align-center">
                        <h3>931523</h3>
                        Project views
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="info-box align-center">
                        <h3>100867</h3>
                        Comments posted
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 푸터 -->
    <footer class="footer">
        The site owner is not responsible for uploaded images. You can only upload images for which you own the copyright.
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-5.1.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>