﻿<!-- 헤더 -->

<h1><strong>Display your web design</strong><br>in a web browser</h1>
  <h4 class="silver hidden-xs">Fastest way to present your design and get feedback from your clients!</h4>        
  Upload Project
        
  <div class="silver small-info margin-top-big d-none d-md-block"></div>          
    <img src="images/drop-icon.png">
    Drop here or select your project<br>prepared in the PNG or JPG format
  </div>




<!-- 첫번째 섹션 --> 

<h2>Fastest way to<br><strong>present your design</strong></h2>
<p>Symu is an easy to use tool for web designers. With the help of our system you can present your projects in a browser for free. It is all very easy!</p>
<p><strong>Drop your project anywhere</strong><br>Symu will prepare a mockup of your website for you!</p>

<img src="images/symu-panel-1.png">




<!-- 두번째 섹션 --> 

<img src="images/symu-panel-2.png">

<h2>The simplest way to<br><strong>get feedback from your clients!</strong></h2>
<p><strong>You can add a comment anywhere</strong> on a project, this is a fast and easy way to gather input and proposed changes from your client. Click anywhere on a project and leave your thoughts.</p>
<p><strong>Every added comment becomes a task! </strong> Thanks to this solution you can easily mark the changes you have made.</p>



<!-- 세번째 섹션 -->

<h2>Support for<br><strong>Responsive projects</strong></h2>
<p>Projects added to Symu are automatically checked whether they are mobile ready.</p>
<p>The program will divide your files into responsive versions on its own! You have the option to view the projects in either normal or responsive modes!</p>


<img src="images/home-panel-3.jpg">



<!-- 네번째 섹션 --> 

<img src="images/envelope-icon.jpg" style="float:left">  
<h2 class="icon-title">Email<br><strong>notifications</strong></h2>
<p>An email notification will be sent when your client comments or opens a project. You will know when a client recieves the projects and if he has seen it!</p>


<img src="images/lock-icon.jpg" style="float:left">　　
<h2 class="icon-title">Project<br><strong>protection</strong></h2>
<p>Your projects will be perfectly safe, Symu uses SSL encryption and every project added receives a unique link. Additionally you have the option to secure your project with a password.</p>



<!-- 다섯번째 섹션 -->

<div class="info-box align-center">
<h3>253</h3>
Todays uploads
</div>

<div class="info-box align-center">
<h3>171092</h3>
Projects uploaded
</div>

<a href="#registerModal" role="button" data-toggle="modal">Sign Up <strong>now</strong></a>

<div class="info-box align-center">
<h3>931523</h3>
Project views
</div>

<div class="info-box align-center">
<h3>100867</h3>
Comments posted
</div>


<!-- 푸터 -->

The site owner is not responsible for uploaded images. You can only upload images for which you own the copyright.