@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding&display=swap');
@import url('./reset.css');
/* header, footer, reset */

.button--shape-red {
	background-color: #e91b1b; 
	border: none;
	color: white;
	padding: 12px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
}

.button--shape-beige {
	background-color: transparent; 
	border: 1px solid rgb(122, 122, 98);
	color: white;
	padding: 9px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
}

.button--shape-white {
	background-color: #ffffff; 
	border: none;
	color: black;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
}




.font--gothic {
	font-family: 'Nanum Gothic Coding', monospace;
}

.font--jua {
	font-family: 'Jua', monospace;
}

/* 모바일: 0~766px */
/* https://codepen.io/tag/submenu */
/* https://www.sliderrevolution.com/resources/css-menu/ */
/* scss 변환 사이트: https://www.sassmeister.com/ */

.header {
	position: fixed;
    width: 100%;
    z-index: 2;
    background: white;
	box-shadow:0 2px 3px rgba(0, 0, 0, 0.2);
}

.header__Mnav {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(240, 240, 240);
} 
.header__Mnav > .trigger {
	height: 60px;
	/* padding: 20px 0 0 20px; */
	background-color: white;
	position: relative;
	box-shadow:0 2px 3px rgba(0, 0, 0, 0.2);
}

.mobile {
	border: 0;
	outline: 0;
	background-color: transparent;
}

.header__Mnav > .trigger > .mobile.close {
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 1.2rem;
}

.header__Mnav > .Mmenu {
	overflow: auto;
	height: 100%;
}

.header__Mnav .Mmenu__main {
	padding: 20px 0 0 20px;
	margin-bottom: 100px;
}

.header__Mnav .Mmenu__main > li {
	padding: 20px 0;
	border-bottom: 1px solid rgb(209, 209, 209);
	position: relative;
}

.header__Mnav .Mmenu__main > li > span:nth-of-type(1) {
	font-size: 1.7rem;
	margin-bottom: 10px;
	display: inline-block;
}

.header__Mnav .Mmenu__main > li > span:nth-of-type(2) {
	position: absolute;
	right: 10px;
}

.header__Mnav .Mmenu__main > li > .Mlist__drop {
	padding-left: 20px;
}

.header__Mnav .Mmenu__main > li:nth-child(1) > .Mlist__drop { display: none; }
.header__Mnav .Mmenu__main > li:nth-child(4) > .Mlist__drop { display: none; }
.header__Mnav .Mmenu__main > li:nth-child(5) > .Mlist__drop { display: none; }

.header__Mnav .Mmenu__main > li > .Mlist__drop > li {
	font-size: 1.5rem;
	padding: 5px;
}

/*
	align-items : flex line을 기준으로 아이템을 정렬한다.
	align-content: flex line을 정렬한다.(두줄 이상일때만)
	https://letsgojieun.tistory.com/49
*/

.header__nav {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 60px;
	align-items: center;
	padding: 0 12px;
}

.header__nav > div, .header__nav > h1 {
	width: 33.33%;
}

.header__nav > h1 {
	text-align: center;
}

.header__nav > h1 img {
	width: 50px;
}

.header__nav > .menu > .delivery-order {
	text-align: right;
}

.header__nav .menu__main {
	display: none;
}

.header__nav .delivery-order > .button {
	border-radius: 35px;
	font-size: 0.5em;
	/* 우선순위 적용 */
	padding: 8px;
	font-weight: bold;	
}

.footer{
	height: 350px;
	background:#2b0200;
	color: rgb(236, 229, 203);
}

.footer__level1 {
	display: none;
}

.footer__level1 > ul.sitemap {
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	max-width: 1140px;
	margin: 0 auto;
	padding: 35px 30px;
	border-bottom: 1px solid;
}

.footer__level1 ul.sitemap__list > li {
	padding: 8px 0;
	font-size: 0.9rem;
}

.footer__level1 ul.sitemap__list > li > a {
	font-family: 'Nanum Gothic Coding', monospace, sans-serif;
	font-weight: bold;
	color: rgb(197, 190, 179);
}

.footer__level1 > ul.sitemap a.top {
	font-size: 1.5rem;
	margin-bottom: 15px;
	display: inline-block;
}

.footer__level1 > ul.sitemap a{
	color: white;
}

.footer__level2 > div {
	max-width: 1140px;
	display: flex;
	flex-direction: column;
}



.footer__level2 ul {
	display: flex;
	flex-direction: row;
	padding: 30px 20px;
	justify-content: space-between;
}

.footer__level2 .button-line {
	text-align: right;
	padding-right: 20px;
}

.footer__level2 .button-line > button {
	border-radius: 35px;
	margin-top: 15px;
	font-size: 0.8em;	
}

.footer__level2 .address-line {
	padding: 50px 10px 0;
}

.footer__level2 .address-line > * {
	text-align: left;
	font-size: 0.8rem;
}

.footer__level2 .address-line > h2 {
	padding-bottom: 20px;
}

.footer__level2 .address-line > div {
	padding-top: 20px;
}

.footer__level2 > div > .private-line li {
	font-size: 0.9rem;
}

/* 테블릿: 767px 이상*/
@media all and (min-width:767px){
	.header__Mnav {
		display: none;
	}

	.header__nav {
		height: 120px;
		padding: 0;
	}

	.header__nav > h1 img {
		width: 80px;
	}
	.header__nav > .menu {
		width: calc(100% - 100px);
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 120px;
	} 
	
	.header__nav nav{
		/* 1100px ÷ 1200px */
		width: calc(100% - 168px);
	}
	
	.header__nav nav > .menu__main {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		font-size: 1.3em;
		height: 70px;
		padding: 50px 60px 0;
	}
	
	.header__panel {
		height: 280px;
		display: none;
	}
	
	.header__nav > .menu > .delivery-order {
		width: 168px;
		text-align: unset;
	}
	
	.header__nav .delivery-order > .button {
		border-radius: 35px;
		margin-top: 15px;
		font-size: 1.2em;	
	}
	
	.header__nav > .menu .main__list {
		position: relative;
	}

	.header__nav > .menu .main__list .list__drop {
		display: none;
		position: absolute;
		top: 60px;
		width: 232px;
		height: 260px;
	}

	.header__nav > .menu .main__list .list__drop > li {
		padding: 5px 5px 5px 0;
	}


	.header__nav > .menu .main__list .list__drop > li > a {
		font-size: 0.9rem;
		font-family: 'Nanum Gothic Coding', monospace, sans-serif;
		font-weight: bold;
		color: rgb(26, 26, 26);
	}

	.header__nav > h1{
		width: 100px;
		height: 120px;
		line-height: 120px;
	}
	
	.header__nav > h1 .logo {
		vertical-align: middle;
	}

	.header__nav > .trigger {
		display: none;
	}
	

	.footer{
		height:680px;
	}

	.footer__level1 {
		display: block;

	}

	.footer__level2 > div {
		max-width: 1140px;
		margin: 60px auto 0;
		display: flex;
		flex-direction: row-reverse;
		padding: 0 30px;
	}

	.footer__level2 > div > .private-line {
		width: 30%;
	}
	
	.footer__level2 > div > .address-line {
		width: 70%;
		padding: 0;
	}
}

/* pc: 1024px 이상 */
@media all and (min-width:1024px){ 	

}