<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        html { font-size: 30px; }
        #content {font-size: 10px;}

        /* 60px */
        /* #content p { font-size: 2rem; }  */

        /* 20px */
        #content p { font-size: 2em; }  
        p:nth-of-type(1) { font-size: 1rem; } /* 30px */
        p:nth-of-type(2) { font-size: 2rem; } /* 60px */
    </style>
</head>
<body>
    <div id="content">
        <p>1. lorem</p>
    </div>
    <p>2. lorem</p>
    <p>3. lorem</p>
</body>
</html>