﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS border</title>
	<style>	
		#container {
			width:200px;
			margin:30px auto;
		}
    img {
      border:1px solid #ccc;
      border-radius:50%;      
      box-shadow: 5px 5px 30px 2px #000;
      animation:rotateBear 2.5s infinite; /* rotateBear 애니메이션 2.5초 동안 실행. 무한 반복 */
    }

    @keyframes rotateBear {
      from { transform: perspective(200px) rotateY(0deg); }
      50% { transform: perspective(200px) rotateY(-180deg); }      
      to { transform:  perspective(200px) rotateY(-360deg); }
    }
	</style>
</head>
<body>
<div id="container">
	<img src="../images/bear.jpg" alt="곰인형 사진">
</div>
</body>
</html>
