﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>css 메뉴</title>
		<style>
			ul {
				list-style: none;
			}
			ul li {    
				float:left;
			}
			a {
				display:block;
				padding:10px 20px;
				background-color:#ccc;
			}
			a:link, a:visited {
				color:black;
				text-decoration: none;
			}
			a:hover {
				background-color:#000;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">메뉴1</a></li>
				<li><a href="#">메뉴2</a></li>
				<li><a href="#">메뉴3</a></li>
				<li><a href="#">메뉴4</a></li>
			</ul>
		</nav>
	</body>
</html>