<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acuueWeather</title>
    <link rel="stylesheet" href="./library/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./library/bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header id="main_header">
        <div class="gnb_container">
            <div class="gnb menu">
                <div class="logo">
                    <a href="#"><img src="./img/logo.svg" alt="로고"></a>
                </div>
                <ul class="nav">
                    <li>
                        <a href="#" class="underline">레이더 및 지도</a>
                        <ul class="lnb appear">
                            <li><a href="#">레이더 및 지도</a></li>
                            <li><a href="#">레이더</a></li>
                            <li><a href="#" >위성</a></li>
                            <li><a href="#">대한민국 기상 레이더</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="underline">동영상</a>
                        <ul class="lnb appear">
                            <li><a href="#">동영상</a></li>
                            <li><a href="#">인기정보</a></li>
                            <li><a href="#">전문가예보</a></li>
                            <li><a href="#">스톰 체이서</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="underline">악천후 기상</a>
                        <ul class="lnb appear">
                            <li><a href="#">악천후 기상</a></li>
                            <li><a href="#">허리케인</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="setting">
                    <a href="#"><i class="fas fa-cog fa-lg"></i></a>
                </div>
                <div class="trigger">
                    <a href="#" class="mobile hamburger"><i class="fas fa-bars fa-lg"></i></a>
                    <a href="#" class="mobile close"><i class="fas fa-times fa-lg"></i></a>
                </div>
            </div>
        </div>
        <div id="search_box">
            <div id="search_bar">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="위치 검색" aria-label="위치 검색" aria-describedby="basic-addon1">
                </div>
            </div>
            <div id="current_location">
                <div>종로 1,2,3,4 가동</div>
                <div>대한민국</div>
            </div>
        </div>
    </header>
    <div id="mobile_menu"></div>
    <div id="main_content">
        <div id="main_top">
            <article>
                <div>
                    <img src="https://via.placeholder.com/960x250.png" alt="광고">
                </div>
            </article>
        </div>
        <div id="main_container">
            <section id="main_section">
                <article id="weather_map">
                    <h5>대한민국 기상 레이더</h5>
                    <div id="map"></div>
                </article>
                <article id="weather_loacation">
                    <h5>대한민국 기상 상태</h5>
                    <div id="forecast">
                        <a href="#" class="location">
                            <span class="q" id="seoul">서울특별시</span>
                            <span class="icon_weather"><img src="https://openweathermap.org/img/wn/01d.png" alt="날씨아이콘"></span>
                            <span class="temp">-℃</span>
                        </a>
                        <a href="#" class="location">
                            <span class="q" id="incheon">인천광역시</span>
                            <span class="icon_weather"><img src="https://openweathermap.org/img/wn/01d.png" alt="날씨아이콘"></span>
                            <span class="temp">-℃</span>
                        </a>
                        <a href="#" class="location">
                            <span class="q" id="busan">부산광역시</span>
                            <span class="icon_weather"><img src="https://openweathermap.org/img/wn/01d.png" alt="날씨아이콘"></span>
                            <span class="temp">-℃</span>
                        </a>
                        <a href="#" class="location">
                            <span class="q" id="gwangju">광주광역시</span>
                            <span class="icon_weather"><img src="https://openweathermap.org/img/wn/01d.png" alt="날씨아이콘"></span>
                            <span class="temp">-℃</span>
                        </a>
                        <a href="#" class="location">
                            <span class="q" id="jeju">제주시</span>
                            <span class="icon_weather"><img src="https://openweathermap.org/img/wn/01d.png" alt="날씨아이콘"></span>
                            <span class="temp">-℃</span>
                        </a>
                        <a href="#" class="location">
                            <span class="q" id="jeonju">전주시</span>
                            <span class="icon_weather"><img src="https://openweathermap.org/img/wn/01d.png" alt="날씨아이콘"></span>
                            <span class="temp">-℃</span>
                        </a>
                    </div>
                </article>
                <article id="weather_add">
                    <div id="add">
                        추가 기상 예보 대한민국개
                    </div>
                </article>
            </section>
            <aside id="main_aside">
                <div>
                    <img src="https://via.placeholder.com/210x400.png" alt="광고">
                </div>
                <div>
                    <img src="https://via.placeholder.com/210x400.png" alt="광고">
                </div>
            </aside>
        </div>
    </div>
    <footer id="main_footer">
        <div>
            <a href="#">전 세계</a> > 
            <a href="#">아시아</a> > 
            <a href="#">대한민국</a> > 
            <a href="#">서울시</a> > 
            <a href="#">종로1.2.3.4가동</a>
        </div>
        <div>
            <div>
                © 2021 AccuWeather, Inc. "AccuWeather" and sun design are registered trademarks of AccuWeather, Inc. All Rights Reserved.
            </div>
            <div>
                <a href="#">이용 약관</a> | 
                <a href="#">개인정보 보호정책</a> | 
                <a href="#">쿠키 사용 정책</a> | 
                <a href="#">TAG 공개</a>
            </div>
        </div>
    </footer>
<!-- 라이브러리 -->
<script src="./js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4cf0a604ffa79954dc584f0e690fe6da"></script>
<script src="./library/bootstrap-5.1.1-dist/js/bootstrap.bundle.min.js"></script>
<!-- 아큐웨더 -->
<script src="js/map.js"></script>
<script src="./js/responsive.js"></script>
<script src="./js/forecast.js"></script>
<script src="./js/main.js"></script>
</body>
</html>