﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>속성 선택자</title>
	<style>
		ul {
			list-style:circle;
		}
		li {
			padding: 5px 30px;
		}
		li a {
			font-size: 16px;
			color: black;
			text-decoration: none;
		}
		a[href *= "w3"] {  /* href 속성값 중에 w3가 있는 a 요소를 찾는 선택자 */ 
		background:blue;
		color:white;		 
		}
	</style>
</head>
<body>
	<h1>HTML5 참고 사이트 </h1>
	<p>(아래 링크 중 파란색 배경의 링크는 W3C 사이트로 연결됩니다.)</p>
	<ul>
		<li><a href="https://html.spec.whatwg.org/">HTML 표준안 사이트</a></li>
		<li><a href="https://caniuse.com/">HTML 지원 여부 체크</a></li>
		<li><a href="https://www.w3.org/TR/css3-mediaqueries">미디어쿼리</a></li>		
	</ul>
</body>
</html>