<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>link 스타일</title>
  <style>
    .container {
      width: 960px;
      margin : 0 auto;
    }
    .navi{
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      border-bottom: 2px solid #ccc;
    }
    .navi ul{
      list-style: none;
      padding-top: 10px; 
      padding-bottom: 5px;
    }
    .navi ul li {
      float: left;
      width: 150px;
      padding: 10px;   
    }
    .navi a:link, .navi a:visited{  /* 방문한 링크와 방문하지 않은 링크를 설정 */
      display: block;
      font-size: 14px;
      color :#000;
      padding: 10px; 
      text-decoration: none;  /* 밑줄 없앰 */
      text-align: center;
    }
    .navi a:hover, .navi a:focus {
      background-color: #222;  /* 배경 색 */
      color: #fff;             /* 글자 색 */
    }
    .navi a:active {
      background-color: #f00;  /* 배경 색 */
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>  
  </div>
</body>
</html>