<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1.html</title>
    <style>
        .container {
            width: 700px;
            background-color: #Eee;
            border: 1px solid #222;
            margin-bottom: 30px;
            /* flex 컨테이너 지정 */
            display: flex;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: #222;
        }
        p {
            color: #fff;
            text-align: center;
        }
        #opt1 {
            flex-direction: row;
        }
        #opt2 {
            flex-direction: row-reverse;
        }
        #opt3 {
            flex-direction: column;
        }
        #opt4 {
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="op4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
</body>
</html>