<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS 레이아웃 - 2단 레이아웃</title>
  <link rel="stylesheet" href="css/2column-result.css">
</head>
<body>
  <div id="container">
    <header id="header">
      <h1>사이트 제목</h1>
    </header>
    <aside id="sidebar">
      <h2>사이드바</h2>				
    </aside>
    <section id="contents">
      <h2>본문</h2>
    </section>
    <footer id="footer">
      <h2>푸터</h2>
    <footer>
  </div>
</body>
</html>