<!doctype html>
<html lang="ko">
	<head>
		<title>CSS 레이아웃 - 3단 레이아웃</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/3column.css">
	</head>
	<body>
		<div id="container">
			<header id="header">
				<h1>사이트 제목</h1>
      </header>
			<aside id="left-sidebar">
				<h2>사이드바</h2>				
      </aside>
			<section id="contents">
				<h2>본문</h2>
      </section>
			<aside id="right-sidebar">
				<h2>사이드바</h2>
      </aside>
			<footer id="footer">
				<h2>푸터</h2>
			<footer>
		</div>
	</body>
</html>