<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변그리드 공식1-1.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap div {
            width: 300px;
            height: 100%;
            background: salmon;

        }
        #wrap {
            width: 960px;
            height: 500px;
            background: blue;
            margin: 0 a;
        }
        /* 0px ~ 959px */
        /* @media screen and (max-width:959px) {
            #wrap {
                width: 100%
            }
            #wrap div {
                width: 31.25%;
            }
        } */
        /* 1024px ~ 이상 */
        @media all and (min-width:1024px) {

        }
        /* 768~1023px */
        @media all and (min-width:768px) and (max-widht:1023px) {

        }
        /* 0~767px 까지 */
        @media all and (max-width:767px) {
            #wrap {
                width: 60%;
            }
            #wrap div {
                width: 11.25%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
    </div>
</body>
</html>