<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변그리드 공식1-2.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 960px;
            height: 500px;
            background: skyblue;
            margin: 0 auto;
        }

        #wrap div {
            width: 300px;
            height: 100%;
            display: inline-block;
        }
        /* 첫번째 div */
        #wrap div:first-child {
            margin-right: 200px;
            background: salmon;
        }
        /* 두번째 div */
        #wrap div:nth-child(2) {
            background: purple;
        }
        @media screen and (max-width: 959px) {
            #wrap {
                width: 100%;
            }
            /* 200 / 906 */
            #wrap div:first-child {
                margin: 20.83%;
            }

            #wrap div {
                /* 300 나누기 960 */
                width: 31.25%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
    </div>
</body>
</html>