<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
	<style>
		*{margin:0; padding:0;}

		#wrap{
			width:960px;
			height:500px;
			background: skyblue;
			margin: 0 auto;
		}

		#wrap div{
			width:300px;
			height:100%;
			background: salmon;
		}

		@media screen and (max-width: 959px) {
			#wrap{
				width:100%;
			}

			#wrap div{
				/* 300px ÷ 960px */
				width:31.25%;
			}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div></div>
	</div>
</body>
</html>