<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale.html</title>
    <style>
        #container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .origin > div {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        /* x축으로 확대 */
        #scalex:hover {
            transform: scaleX(2);
        }
        /* y축으로 확대 */
        #scaley:hover {
            transform: scaleY(1.5);
        }
        /* x축 y축으로 확대 */
        #scale:hover {
            transform: scale(1.7);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="scalex"></div>
        </div>
        <div class="origin">
            <div id="scaley"></div>
        </div>
        <div class="origin">
            <div id="scale"></div>
        </div>
    </div>
</body>
</html>