<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew.hmtl</title>
    <style>
    	#container{
			width:600px;	
            margin:20px auto;
		}
		.origin {
			width: 100px;
			height: 100px;	
            border: 1px solid black;
			float: left;
			margin: 40px;
		}
		.origin > div {				
		width:100px;
		height:100px;
		background-color:orange;
        /* x축으로 비틀기 */
		}
        #skewx:hover {
            transform: skewX(30deg);
        /* y축으로 비틀기 */
        }
        #skewy:hover {
            transform: skewY(15deg);
        /* x,y축으로 비틀기 */
        }
        #skewxy:hover {
            transform: skew(-25deg,-15deg);
        }
    </style>
</head>
<body>
    <div id="container">		
        <div class="origin">
            <div id="skewx"></div>
        </div>
        <div class="origin">
            <div id="skewy"></div>
        </div>
        <div class="origin">
            <div id="skewxy"></div>
        </div>
    </div>
</body>
</html>