<!DOCTYPE html>
<html>
<head>
    <title>HTML Form Basic</title>
</head>
<body>
    <form>
        <input type="checkbox" name="color" value="blue">blue
        <input type="checkbox" name="color" value="red">red
        <hr>
        <input type="checkbox" name="color2" value="blue">blue
        <input type="checkbox" name="color2" value="red">red
        <hr>
        <input type="radio" name="color" value="blue">blue
        <input type="radio" name="color" value="red">red
        <hr>
        <input type="radio" name="test1" value="blue">blue
        <input type="radio" name="test2" value="red">red
    </form>
</body>
</html>