<!DOCTYPE html>
<html lang="ko">
  <head>
		<meta charset="utf-8">
		<title>로그인</title>
    <style>
      /* 버튼 이미지를 수직으로 정렬하기 위한 스타일 */
     input[type="image"] {
       vertical-align: middle;
     }
	 </style>
  </head>
  <body>
	<form>
    <fieldset>
    	<label>아이디: <input type="text" id="user_id" size="10"></label>
      <label>비밀번호: <input type="password" id="user_pw" size="10"></label>
      <input type="image" src="images/login.png" alt="로그인">
    </fieldset>
  </form>
  </body>
</html>